# datong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/mangosis/com/datong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/mangosis/com/datong/: DaTongActivity.java  DaTongApplication.java
app/src/main/java/www/mangosis/com/datong/adapter/: IndexFragmentPagerAdapter.java
app/src/main/java/www/mangosis/com/datong/base/: BaseActivity.java
app/src/main/java/www/mangosis/com/datong/home/: DaTongFragment.java  GroupFragment.java  HomePageFragment.java  OrderFragment.java  PersonalFragment.java
app/src/main/java/www/mangosis/com/datong/home/adapter/: HomePageAdapter.java
app/src/main/java/www/mangosis/com/datong/home/entity/: ImageDeal.java
app/src/main/java/www/mangosis/com/datong/home/home/: IndexCircleShowFragment.java  IndexNearbyFragment.java  IndexRecommendFragment.java  PlateFragment.java
app/src/main/java/www/mangosis/com/datong/meishi/: MeiShiActivity.java
app/src/main/java/www/mangosis/com/datong/meishi/adapter/: MeiShiAdapter.java
app/src/main/java/www/mangosis/com/datong/meishi/complexmenu/: SelectMenuView.java
app/src/main/java/www/mangosis/com/datong/meishi/complexmenu/holder/: BaseWidgetHolder.java  NearbyHolder.java  RadioItemView.java  SelectHolder.java  SortHolder.java  SubjectHolder.java
app/src/main/java/www/mangosis/com/datong/meishi/home/: IndexCircleShowMeiShiFragment.java  IndexMultiPlexFragment.java  IndexMultiPlexMeiShiFragment.java  IndexNicebyFragment.java  PlateMeiShiFragment.java
app/src/main/java/www/mangosis/com/datong/pages/: DaTongFragment.java  GroupFragment.java  HomePageFragment.java  OrderFragment.java  PersonalFragment.java
app/src/main/java/www/mangosis/com/datong/pages/adapter/: HomePageAdapter.java  IndexFragmentPagerAdapter.java
app/src/main/java/www/mangosis/com/datong/pages/entity/: ImageDeal.java
app/src/main/java/www/mangosis/com/datong/pages/homes/: IndexCircleShowFragment.java  IndexNearbyFragment.java  IndexRecommendFragment.java  PlateFragment.java  TestFragment.java
app/src/main/java/www/mangosis/com/datong/tools/: GlideImageLoader.java  NetUtil.java  PublicWay.java  RatingBar.java
app/src/main/java/www/mangosis/com/datong/tools/header/: ClassicsHeader.java
app/src/main/java/www/mangosis/com/datong/view/: BottomBar.java  WaiMaiBottomBar.java
app/src/main/java/www/mangosis/com/datong/waimai/: WaiMaiActivity.java
app/src/main/java/www/mangosis/com/datong/waimai/adapter/: WaiMaiAdapter.java  WaiMaiListAdapter.java
app/src/main/java/www/mangosis/com/datong/waimai/bean/: WaiMaiListBean.java
app/src/main/java/www/mangosis/com/datong/waimai/complexmenu/: SelectMenuView.java
app/src/main/java/www/mangosis/com/datong/waimai/complexmenu/holder/: BaseWidgetHolder.java  NearbyHolder.java  RadioItemView.java  SelectHolder.java  SortHolder.java  SubjectHolder.java
app/src/main/java/www/mangosis/com/datong/waimai/fragment/: WaiMaiHomePageFragment.java  WaiMaiOrderFragment.java  WaiMaiPersonalFragment.java
app/src/main/java/www/mangosis/com/datong/waimai/home/: IndexAreabyFragment.java  IndexCircleShowWaiMaiFragment.java  IndexMultiPlexWaiMaiFragment.java  PlateWaiMaiFragment.java
app/src/main/java/www/mangosis/com/datong/waimai/listdetail/: WaiMaiBaseActivity.java  WaiMaiListMainActivity.java
app/src/main/java/www/mangosis/com/datong/waimai/listdetail/Views/: AddButton.java  AddWidget.java  CustomLoadMoreView.java  ListContainer.java  (+4 more)
app/src/main/res/layout/: activity_da_tong.xml  activity_detail.xml  activity_mei_shi.xml  activity_wai_mai.xml  fragment_first.xml  fragment_second.xml  grid_content.xml  grid_waimai.xml  homepage_fragment.xml  homepage_nice_item.xml  index_recycler_area.xml  index_recycler_area_item.xml  index_recycler_circler_meishi_show.xml  index_recycler_circler_show.xml  index_recycler_circler_show_item.xml  index_recycler_circler_waimai_show.xml  index_recycler_multi_item_meishi.xml  index_recycler_multi_item_waimai.xml  index_recycler_multiplex.xml  index_recycler_multiplex_meishi.xml  index_recycler_nearby.xml  index_recycler_nearby_item.xml  index_recycler_nice.xml  index_recycler_nice_item.xml  index_recycler_popular_places_item.xml  index_recycler_recommend.xml  index_recycler_recommend_item.xml  item_car.xml  item_comment.xml  item_detail.xml  item_food.xml  item_textview.xml  layout_child_menu_item.xml  layout_holder_select.xml  layout_holder_sort.xml  layout_radio_item.xml  layout_search_menu.xml  recycler__items.xml  view_addwidget.xml  view_car.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/mangosis/com/datong/: ExampleUnitTest.java
(+20 files in other folders)
